C:\Users\labsfiap\source\repos\Cp3\Cp3\bin\Debug\net8.0\Cp3.exe
C:\Users\labsfiap\source\repos\Cp3\Cp3\bin\Debug\net8.0\Cp3.deps.json
C:\Users\labsfiap\source\repos\Cp3\Cp3\bin\Debug\net8.0\Cp3.runtimeconfig.json
C:\Users\labsfiap\source\repos\Cp3\Cp3\bin\Debug\net8.0\Cp3.dll
C:\Users\labsfiap\source\repos\Cp3\Cp3\bin\Debug\net8.0\Cp3.pdb
C:\Users\labsfiap\source\repos\Cp3\Cp3\obj\Debug\net8.0\Cp3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\labsfiap\source\repos\Cp3\Cp3\obj\Debug\net8.0\Cp3.AssemblyInfoInputs.cache
C:\Users\labsfiap\source\repos\Cp3\Cp3\obj\Debug\net8.0\Cp3.AssemblyInfo.cs
C:\Users\labsfiap\source\repos\Cp3\Cp3\obj\Debug\net8.0\Cp3.csproj.CoreCompileInputs.cache
C:\Users\labsfiap\source\repos\Cp3\Cp3\obj\Debug\net8.0\Cp3.dll
C:\Users\labsfiap\source\repos\Cp3\Cp3\obj\Debug\net8.0\refint\Cp3.dll
C:\Users\labsfiap\source\repos\Cp3\Cp3\obj\Debug\net8.0\Cp3.pdb
C:\Users\labsfiap\source\repos\Cp3\Cp3\obj\Debug\net8.0\Cp3.genruntimeconfig.cache
C:\Users\labsfiap\source\repos\Cp3\Cp3\obj\Debug\net8.0\ref\Cp3.dll
